{
  "name": "Fidélité — Le Restaurant",
  "short_name": "Fidélité",
  "description": "Votre carte de fidélité du restaurant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4f0",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
